<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Department of Computer Science and Engineering, University of Moratuwa.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~                  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:rowCount="6">

    <TextView
        android:id="@+id/account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:text="@string/account_text"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/account_num"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:inputType="text"/>

    <TextView
        android:id="@+id/bank_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="@string/bank_text"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/bank_name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:inputType="text"/>

    <TextView
        android:id="@+id/account_holder_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:text="@string/account_holder_text"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/account_holder_name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:inputType="text"/>

    <TextView
        android:id="@+id/initial_balance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:text="@string/initial_balance_text"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/initial_balance"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="3"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/add_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="4"
        android:text="@string/add_account_text"/>

</GridLayout>